<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>America</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif, sans-serif;
            background-image: url(usa.webp);
            background-size: cover;
            height: 100vh;
            align-items: center;
           color: white;
           display: flex;
        text-align: center;
            justify-content: center;
        
        }
        .container {
            height: 70%;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: inherit;
        }
        a{
            color: gold;
            
        }
        .btn{
            height: 40px;
            width: 120px;
            background-color: grey;

        }
        .btn:hover{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h1>America Awaits: Begin Your Journey Across the States Today!</h1>
        <p>The United States, a nation of vast diversity and boundless opportunity, captivates with its iconic landmarks, bustling cities, and natural wonders. From the towering skyscrapers of New York City to the sun-kissed beaches of California, the USA offers a tapestry of experiences for every traveler. Its rich cultural tapestry is woven with influences from around the globe, creating a melting pot of traditions, cuisines, and lifestyles. With a legacy of innovation and entrepreneurship, the USA continues to shape the world in fields ranging from technology to entertainment. Whether exploring the historic streets of Boston, marveling at the grandeur of the Grand Canyon, or embracing the vibrant energy of New Orleans, the United States promises adventure and discovery at every turn.</p>
            
        <p>"Discover the heartbeat of America: Where Every Moment is a Monument!"</p>
        <p>for more info <a href="https://en.wikipedia.org/wiki/United_States">check here</a></p>
        <br><br>
        <button class="btn" onclick="window.open('home.html')">HOME</button>
    </div>
</body>
</html>