    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>australia</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif, sans-serif;
                background-image: url(australia.jpg);
                background-size: cover;
                height: 100vh;
                align-items: center;
            color: white;
            display: flex;
            text-align: center;
                justify-content: center;
            
            }
            .container {
                height: 70%;
                width: 70%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                position: inherit;
            }
            a{
                color: gold;
                
            }
            .btn{
                height: 40px;
                width: 120px;
                background-color: grey;

            }
            .btn:hover{
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br><br>
            <h1>Ready for Australia? Let Your Nordic Adventure Begin!</h1>
            <p>Australia, a land of diverse landscapes and vibrant cultures, boasts the iconic Great Barrier Reef, bustling cities like Sydney and Melbourne, and vast wilderness areas teeming with unique flora and fauna. From pristine beaches to ancient rainforests, Australia offers adventures and experiences that capture the imagination of travelers from around the world.</p>
                
            <p>"Australia: Land of boundless landscapes, vibrant cities, and adventures as vast as the Outback."</p>
            <p>for more info <a href="https://en.wikipedia.org/wiki/Australia">check here</a></p>
            <br><br>
            <button class="btn" onclick="window.open('home.html')">HOME</button>
        </div>
    </body>
    </html>