<!DOCTYPE html>
<html>
<head>
    <title>World Map with Cities</title>
    <style>
        body{
            background-image: url(background.webp);
            background-size: cover;
            color: black;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .out {
            display: flex;
            justify-content: center;
        }

        .map-container {
            padding: 5%;
        }

        img {
            height: 70vh;
        }

        .names {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        .btn{
            
            height: 40px;
            width: 120px;
            background-color: grey;

        }
        .btn:hover{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <center>
        <button class="btn" onclick="window.open('login.html')">Logout</button>
    
    <h1>THE WANDERERS</h1>
</center>
    <div class="out">
        <div class="names">
            <h1><br><br><br>Find these cities.. to explore them</h1>
            <p>ICELAND <br>PARIS <br>MALDIVES <br>AUSTRALIA <br>USA <br>Ocean</p>
        </div>
        <div class="map-container">
            <img src="papermap.jpg" alt="World Map" usemap="#world-map">
            <map name="world-map">
                <area shape="circle" coords="270,118,50" alt="ICELAND" href="iceland.html">
                <area shape="circle" coords="500,350,50" alt="Marina" href="marina.html">
                <area shape="circle" coords="350,200,50" alt="PARIS" href="paris.html">
                <area shape="circle" coords="500,250,50" alt="MALDIVES" href="maldives.html">
                <area shape="circle" coords="600,350,50" alt="AUSTRALIA" href="australia.html">
                <area shape="circle" coords="130,200,50" alt="USA" href="america.html">
            </map>
        </div>
        </div>
        
    
</body>
</html>
