<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iceland</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif, sans-serif;
            background-image: url(iceland.jpg);
            background-size: cover;
            height: 100vh;
            align-items: center;
           color: white;
           display: flex;
        text-align: center;
            justify-content: center;
        
        }
        .container {
            height: 70%;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: inherit;
        }
        a{
            color: gold;
            
        }
        .btn{
            height: 40px;
            width: 120px;
            background-color: grey;

        }
        .btn:hover{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h1>Welcome to Iceland!!</h1>
        <p>Iceland is a Nordic island country between the North Atlantic and Arctic Oceans, on the Mid-Atlantic Ridge between North America and Europe. It is linked culturally and politically with Europe and is the region's most sparsely populated country.[12] Its capital and largest city is Reykjavík, which is home to about 36% of the country's roughly 380,000 residents. The official language of the country is Icelandic.

            Located on a rift between tectonic plates, Iceland's geologic activity includes geysers and frequent volcanic eruptions.[13][14] The interior consists of a volcanic plateau characterised by sand and lava fields, mountains, and glaciers, and many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a latitude just south of the Arctic Circle. Its high latitude and marine influence keep summers chilly, and most of its islands have a polar climate.</p>
        <p>Come and explore the land of fire and ice!</p>
        <p>for more info <a href="https://en.wikipedia.org/wiki/Iceland">check here</a></p>
        <br><br>
        <button class="btn" onclick="window.open('home.html')">HOME</button>
    </div>
</body>
</html>