<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maldives</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif, sans-serif;
            background-image: url(maldives.jpg);
            background-size: cover;
            height: 100vh;
            align-items: center;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        
        }
        .container {
            height: 70%;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: inherit;
        }
        a{
            color: gold;
            
        }
        .btn{
            height: 40px;
            width: 120px;
            background-color: grey;

        }
        .btn:hover{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h1>Discover Maldives: Plan Your Adventure Now!</h1>
        <p>The Maldives is a tropical paradise located in the Indian Ocean, southwest of Sri Lanka and India. It's an archipelago consisting of 26 atolls, each made up of hundreds of coral islands. Renowned for its stunning white sandy beaches, crystal-clear turquoise waters, and vibrant marine life, the Maldives is a popular destination for honeymooners, divers, and luxury travelers alike. With overwater bungalows, world-class diving spots, and picture-perfect sunsets, the Maldives offers a serene escape from the hustle and bustle of everyday life.</p>
            
        <p>Where turquoise dreams meet sandy shores: Maldives, where paradise becomes reality.</p>
        <p>for more info <a href="https://en.wikipedia.org/wiki/Maldives">check here</a></p>
        <br><br>
        <button class="btn" onclick="window.open('home.html')">HOME</button>
    </div>
</body>
</html>