<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin:0;
    padding: 0px 0px 0px 0px;
    padding-top: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav {
    width: auto;
    padding: 0 0px;
    
}
.all{
    margin: 0;
    background-color: lightgrey;
    
}
.menu{
        background-color: skyblue;
        width: auto;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 0px;
        .logo img {
            width: 75px;
            border-radius: 10%;
        }

    }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a{  
    font-size: larger;
    display: block;
    color: green;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px;
    border-radius: 8px;
}

a:hover{
    text-decoration:underline;

    background-color: darkcyan;
    
    color: white;

}

.Home{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Chennai_-_bird%27s-eye_view.jpg/1200px-Chennai_-_bird%27s-eye_view.jpg");
    
    background-size: cover;
    width: auto;
    height: 90vh;
    overflow: hidden;
    
    .title{
        align-self: center;
        font-size: 90px;
        text-align: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .description{
        overflow: hidden;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        font-size: 20px;
        color: black;
    }

}

.history{
    width: auto;
    height: auto;
    
    .title{
        font-size: 50px;
        text-align: center;
        color: skyblue;
    }
    .description{
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        font-size: larger;
        color: black;
        overflow: hidden;
    }

}


.hotspots{
    width: auto;
    overflow:hiddden;
    .title{
        font-size: 50px;
        text-align: center;
        color: skyblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .place{
        
        width: auto;
        display: flex;
        padding: 4%;
        .inside{
            padding: 5%;
            text-align: center;
        }
        img{
            width: 50%;
        }
    }
}

.visit a img{
        align-content: center;
        width: 100px;
}

.visit{
    background-color: skyblue;
}
    </style>
    <title>The Marina Beach</title>
</head>
<body>
    <div class="all">
        <nav>
            <div class="menu">
                <div class="logo">
                    <img src="https://yt3.googleusercontent.com/ytc/AIf8zZTGx2vX-c5fSN6K036V1Tdo7Us7vHbsOjO-X2eb=s900-c-k-c0x00ffffff-no-rj" alt="logo">
                </div>
                <ul>
                      
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#hotspots">Hotspots</a></li>
                    <li><a href="#visits">Visit</a></li>
                    
                </ul>
            </div>
        </nav>

        
        <div class="Home" id="Home"> 
            <h1 class="title">
                <br>
              <b>  THE MARINA BEACH </b>
            </h1>
            <br><br>
            <p class="description"> Marina Beach, or simply the Marina, is a natural urban beach in Chennai, Tamil Nadu, India, along the Bay of Bengal. The beach runs from near Fort St. George in the north to Foreshore Estate in the south, a distance of 6.0 km (3.7 mi),[1] making it the second longest urban beach in the world, after Cox's Bazar Beach.[2][3][4] It is a prominent landmark in Chennai.
                <br><br> Marina is a primarily sandy beach, with an average width of 300 m (980 ft) and the width at the widest stretch is 437 m (1,434 ft). Bathing and swimming at the Marina are legally prohibited because of the dangers, as the undercurrent is very turbulent. It is one of the most crowded beaches in the country and attracts about 30,000 visitors a day during weekdays and 50,000 visitors a day during the weekends and on holidays. During summer months, about 15,000 to 20,000 people visit the beach daily.
            </p>
        </div>
        <div class="history" id="history">
            <h1 class="title">HISTORY</h1>
            <br><br><br><br><br>
            <p class="description">Before the 16th century, there were frequent incident of inundation of land near the coast due to rise in sea level. When the sea withdrew, several ridges and lagoons were left behind. On the southern side of Fort St. George, one such sand ridge ran from the mouth of the Cooum River to the present site of the Presidency College. On the rear side of the ridge was a huge depression on which the college grounds were later developed. The ridge is the site of the present-day beach.[11] When Fort St. George was built in 1640, the sea was too close to the fort. The building of the harbor near the fort resulted in sand accretion to the south of the fort and the harbor and the sea, which was washing the ramparts of the fort, moved afar at about 2.5 km away from the fort creating a wide beach between the land and the sea.
                <br><br><br><br>Before the Madras harbor was built, the beach was just a strip of mud, teeming with mudskippers. The beach washed up close to the present day road for a long time until the harbor was built in 1881. Mount Stuart Elphinstone Grant Duff, the governor of Madras from 1881 to 1886, who was captivated by the beach on an earlier visit to the city in the late 1870s,[12][13] conceived and built the promenade along the beach in 1884 by extensively modifying and layering with soft sand. He also gave it the name Madras Marina in the same year.[12][13] Since the early 19th century, a number of public buildings were constructed fronting the beach.[11]
                <br><br><br><br>Ever since the harbor was built, the area south of the port has accreted significantly, forming the present day's beach mainly due to the presence of wave breakers laid for the construction of the harbor, although the coast in the northern region has undergone severe erosion.[14] Eventually, the north-drifting current widened the beach to its present extent. The beach was formed as a result of arresting the littoral drift by the port's breakwater.[15][16] The area of the beach is increasing 40 sq m every year due to progradation.[2]
                <br><br>
            </p>
        </div>
        <div class="hotspots" id="hotspots">
            <h1 class="title">
                HOTSPOTS IN MARINA BEACH
            </h1>
            <div class="place">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/12/Vivekananda-House_6th-dec.jpg">
                <div class="inside">
                <h1>  Vivekananda House: A Memorial</h1>
                <p> This is a memorial that has been made which consists of exquisite paintings. These are established here in chronological order which depicts the grand tradition of the ancient period and is one of the historical places to visit near Marina Beach.
                </p>
                </div>
            </div>
            <div class="place">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/12/Santhome-Cathedral-Basilica_6th-dec.jpg">
                <div class="inside">
                <h1>Santhome Cathedral Basilica : A Gothic Church</h1>
                <p> One of the most beautiful places to visit near Marina Beach, Santhome Cathedral Basilica is a flawless Gothic Church is a fortune trove of engineering.
                </p>
                </div>
            </div>
            <div class="place">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/12/Connemara-Library_6th-dec.jpg">
                <div class="inside">
                <h1>Connemara Library : A Grand Structure </h1>
                <p>It is common knowledge that Chennai is well-defined place when we talk about landmark buildings. These buildings hold great historical values and another one of the historical places to visit near Marina Beach is Connemara Library.

                </p>
               </div>
            </div>
            <div class="place">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/12/Valluvar-Kottam_6th-dec.jpg">
                <div class="inside">
                <h1>Valluvar Kottam : A Striking Monument</h1>
                <p>Valluvar Kottam is another one of the popular places to visit near Marina Beach and is known for its incredible engineering, worked with creative formats and well-thought execution.
            
                </p>
                </div>
            </div>
            </div>
            


        <footer class="visit" id="visit">
            <br><br>
            <a href="https://maps.app.goo.gl/ZkVkSUSYUvTo3NpJ7">
                <img src="https://logodownload.org/wp-content/uploads/2018/01/google-maps-logo-1-1-768x1101.png" alt="">
            </a>
            <p style="text-align: center;">&copy;copywrights.All rights reserved.</p>
        </footer>
    </div>
</body>
</html>