<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paris</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif, sans-serif;
            background-image: url(paris.jpg);
            background-size: cover;
            height: 100vh;
            align-items: center;
           color: white;
           display: flex;
        text-align: center;
            justify-content: center;
        
        }
        .container {
            height: 70%;
            width: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: inherit;
        }
        a{
            color: gold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h1>Experience Paris: Your Next Unforgettable Trip Awaits!</h1>
        <p>Paris is the capital and most populous city of France. With an official estimated population of 2,102,650 residents as of 1 January 2023 in an area of more than 105 km2 (41 sq mi). Paris is the fourth-most populated city in the European Union and the 30th most densely populated city in the world in 2022. Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light.</p>
        <p>Prepare to be captivated by its beauty, charm, and joie de vivre!</p>
        <p>for more info <a href="https://en.wikipedia.org/wiki/Paris">check here</a></p>
    </div>
</body>
</html>